.tasks {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 24px;

  position: absolute;
  width: 736px;
  height: 287px;
  left: calc(50% - 736px/2);
  top: 291px;
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0px;
  gap: 561px;

  width: 736px;
  height: 19px;


  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}

.created {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 8px;

  width: 139px;
  height: 19px;

  flex: none;
  order: 0;
  flex-grow: 0;
}

.created span{
  width: 106px;
  height: 17px;

  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;

  color: #4EA8DE;

  flex: none;
  order: 0;
  flex-grow: 0;
}

.created div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2px 8px;
  gap: 10px;

  width: 25px;
  height: 19px;

  /* Gray 400 */

  background: #333333;
  border-radius: 999px;
  color: white;

  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 0;
}

.done {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 8px;
  
  width: 111px;
  height: 19px;
  
  
  /* Inside auto layout */
  
  flex: none;
  order: 1;
  flex-grow: 0;
}

.done  span{
  width: 78px;
  height: 17px;

  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;

  color: #8284FA;

  flex: none;
  order: 0;
  flex-grow: 0;
}

.done div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2px 8px;
  gap: 10px;

  width: 25px;
  height: 19px;
  color: white;

  /* Gray 400 */

  background: #333333;
  border-radius: 999px;

  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 0;
}

.list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 12px;

  width: 736px;
  height: 408px;

  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
}

.empty {
  /* Empty */

  box-sizing: border-box;

  /* Auto layout */

  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 64px 24px;
  gap: 16px;

  width: 825px;
  height: 244px;

  /* Grey 400 */

  border-top: 1px solid #333333;
  border-radius: 8px;

  /* Inside auto layout */

  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
}

.empty p {
  width: 760px;
  height: 44px;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 140%;
  /* or 22px */

  text-align: center;

  /* Gray 300 */

  color: #808080;


  /* Inside auto layout */

  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
}